# Font settings
font_family FiraCode Nerd Font
font_size 12.0

# Window opacity
background_opacity 0.7

# Window padding
margin_width 15
margin_height 15

#background_image ~/Downloads/szerelmem.jpg
#background_image_layout clamped
#background_opacity 0.3

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
