# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrulev2 = tile,class:^(Microsoft-edge)$
windowrulev2 = tile,class:^(Brave-browser)$
windowrulev2 = tile,class:^(Chromium)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(qalculate-gtk)$

windowrulev2 = opacity 1 override 1 override,class:^(Gromit-mpx)$
windowrulev2 = noshadow,class:^(Gromit-mpx)$

 # GROMIT-MPX
workspace = special:gromit, gapsin:0, gapsout:0, on-created-empty: gromit-mpx -a

windowrulev2 = noblur,class:^(Gromit-mpx)$

windowrulev2 = opacity 1 override 1 override,class:^(Gromit-mpx)$
windowrulev2 = noshadow,class:^(Gromit-mpx)$

bind = SUPERALT, G, togglespecialworkspace, gromit

bind = , F8, exec, gromit-mpx --undo

bind = SHIFT , F8, exec, gromit-mpx --redo

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
